Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton2"		"3"
		Option "HorizTwoFingerScroll"	"on"
		Option "VertScrollDelta"	"-111"
		Option "HorizScrollDelta"	"-111"
EndSection

